NGINX_PORT=80

PROMETHEUS_PORT=8045

RABBITMQ_PORT=8030
RABBITMQ_MANAGEMENT_PORT=8031

REDIS_PORT=8020
REDIS_PASSWORD=pesto

USERSERVICE_CONTAINER_PORT_1=8000
USERSERVICE_CONTAINER_PORT_2=8001

PRODUCTSERVICE_CONTAINER_PORT_1=8002
PRODUCTSERVICE_CONTAINER_PORT_2=8003

ORDERSERVICE_CONTAINER_PORT_1=8004
ORDERSERVICE_CONTAINER_PORT_2=8005

COMMUNICATIONSERVICE_CONTAINER_PORT_1=8006
COMMUNICATIONSERVICE_CONTAINER_PORT_2=8007