scrape_configs:
  - job_name: 'django_microservice_1'
    static_configs:
      - targets: ['userservice_container_1:8000']
  - job_name: 'django_microservice_2'
    static_configs:
      - targets: ['userservice_container_2:8001']
