global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'django_microservice_1'
    static_configs:
      - targets: ['20.40.54.159:8000']
  - job_name: 'django_microservice_2'
    static_configs:
      - targets: ['20.40.54.159:8001']
